<html dir="rtl" lang="ar">
    <meta charset="utf-8">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="google" content="notranslate">
        <title>شكراً</title>
        <link rel="stylesheet" type="text/css" href="thanks.css">
    </head>
    <br>
    <body class="body_thanks">
      
        <div class="rectangle">
            <h1>''لقد تم تسجيلك بنجاح''.</h1>
            <h1 class="color">سوف يقوم احد المسؤولين في الشركة بالإتصال بك في اقل من 24 ساعة فكن مستعد الإستقبال إتصالنا الهاتف هنيأن
                لك( ي)</h1>   
        </div>   
              
    </body>
    
</html>